# pdfBoxJava

./: pom.xml
src/main/java/com/practicas/generadorpdf/: GeneradorPDF.java  Persona.java  PrototipoGeneradorPDF.java
src/main/java/com/practicas/generadorpdf/campos/: Campos.java  CamposImagen.java  CamposImp.java  CamposTextoFijo.java
src/main/java/com/practicas/pdfbox/: AutocompletadorPDF.java  Campos.java  CamposImagen.java  CamposImagenIText.java  CamposImp.java  CamposTexto.java  GeneradorPDF.java  PdfBox.java  Persona.java  PrototipoGeneradorPDF.java  Usuario.java  generadorPDF.java
